{
    "name": "venkys_sale",
    "js": [
        {
            "path": "sdk/sencha-touch.js"
        },
        {
            "path": "app.js",
            "update": "delta"
        }
    ],
    "css": [
        {
            "path": "sdk/resources/css/sencha-touch.css",
            "update": "delta"
        },
        {
            "path": "sdk/resources/css/Ext.ux.TouchGridPanel.css",
            "update": "delta"
        }
    ],
    "appCache": {
        "cache": [
            "index.html",
			"plant.json",
			"division.json"
           
        ],
        "network": [
            "*"
        ],
        "fallback": []
    },
    "extras": [
	     "plant.json",
	     "division.json"
        
    ],
    "archivePath": "archive",
    "buildPaths": {
        "testing": "../../deploy/testing/venkys_sale",
        "production": "../../deploy/production/venkys_sale",
        "package": "../../deploy/package/venkys_sale",
        "native": "../../deploy/native/venkys_sale"
    },
    "buildOptions": {
        "product": "touch",
        "minVersion": 3,
        "debug": false,
        "logger": "no"
    },
    "id": "3a867610-670a-11e1-a90e-4318029d18bb"
}
